<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 3.4</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let node = document.createElement("h1");
      let nodeText = document.createTextNode("Exercício 3.4 - JavaScript DOM");
      let primeiraDiv = document.createElement("div");
      let classePrimeiraDiv = primeiraDiv.classList.add("main-content");
      let primeiroFilhoDiv = document.createElement("div");
      let classeprimeiroFilhoDiv = primeiroFilhoDiv.classList.add("center-content");
      let paragrafoDivFilho = document.createElement("p");
      let textoDivFilho = (paragrafoDivFilho.innerHTML = "Oi, Mundo!");
      let segundoFilhoDiv = document.createElement("div");
      let classeSegundoFilhoDiv = segundoFilhoDiv.classList.add("left-content");
            
      node.appendChild(nodeText);
      document.body.appendChild(node);
      document.body.appendChild(primeiraDiv);
      document.getElementsByClassName("main-content")[0].appendChild(primeiroFilhoDiv);
      document.getElementsByTagName("div")[1].appendChild(paragrafoDivFilho);
      document.getElementsByClassName("main-content")[0].appendChild(segundoFilhoDiv);

    </script>
  </body>
</html>