<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Flamengo</title>
        <style>

        h1 {
            color: rgb(121, 0, 0);
        }
        
        h2 {
            color: rgb(121, 0, 0);
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        p {
            color: rgb(121, 0, 0);
        }

        h3 {
            color: rgb(121, 0, 0);
        }

        ul {
            color:rgb(255, 255, 255);
        }

        </style>
    </head>
    <body>
        <h1>FLAMENGO</h1>
        
        <h2>História</h2>
        <p>Flamengo é um clube brasileiro <strong>campeão de terra e mar</strong>.</p>
       
        <h2>Títulos</h2>
        <p>Bicampeão da Libertadores <br>
        Heptacampeão do Campeonato brasileiro <br>
        Tricampeão da Copa do Brasil <br>
        </p>

        <h2></h2>

        <h3><em>Mais informações:</em></h3>
        <ul>
            <li>
                <a href="http://flamengo.com.br" target="_blank">Site oficial do Flamengo</a>
            </li>
            <li>
                <a href="http://flamengo.com.br" target="_blank">Site oficial do Flamengo</a>
            </li>
        </ul>
    </body>
</html>


<!-- <a href="#nome-id">Ir para NOME</a>
<h1 id="nome">NOME</h1> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
            
            #summer {
                color: rgb(252, 244, 0);
            }
            
            #winter {
                color: rgb(0, 213, 255);
            }
            
        </style>
    </head>
    <body>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html> -->

<!-- <style>
        body {
            font-family: cursive;
        }
        #flinstones {
            font-family: serif;
        }
        
        #jetsons {
            font-family: sans-serif;
        }
        
        #addams {
            font-family: monospace;
        }
        </style> -->

        <!-- <style>
                .big {
                    font-size: 1.5em;
                }
                
                .bigger { 
                    font-size: 3em;
                }
            </style> -->

            <!-- <style>
                    .declaration { 
                        font-weight: bold;
                    }
                    
                    .quote {
                        font-style: italic;
                    }
                </style> -->

                <!-- <head>
                    <meta charset="utf-8">
                    <title>Challenge: Group the groupers</title>
                    <style>
                        .first-sentence {
                            font-weight: bold;
                        }
                        
                        .info {
                            background: rgba(219, 253, 255);
                        }
                    </style>
                </head>
                <body>
                
                    <h1>Groupers</h1>
                    
                    <div class="info"><p><span class="first-sentence">Groupers are teleosts (ray-finned fishes), typically</span> having a stout body and a large mouth. They can be quite large, and lengths over a meter and weights up to 100 kg are not uncommon, though obviously in such a large group, species vary considerably. They swallow prey rather than biting pieces off it. They do not have many teeth on the edges of their jaws, but they have heavy crushing tooth plates inside the pharynx. They habitually eat fish, octopuses, and crustaceans. Reports of fatal attacks on humans by the largest species, the giant grouper (Epinephelus lanceolatus) are unconfirmed.</p>
            
                    <p><span class="first-sentence">Their mouths and gills form a powerful sucking</span> system that sucks their prey in from a distance. They also use their mouths to dig into sand to form their shelters under big rocks, jetting it out through their gills. Their gill muscles are so powerful, it is nearly impossible to pull them out of a cave if they feel attacked and extend those muscles to lock themselves in.</p>
                    </div>
                    
                    <a href="http://en.wikipedia.org/wiki/Grouper">Read more on Wikipedia</a>
            
                </body>
                 -->
                 <!-- <html>
                    <head>
                        <meta charset="utf-8">
                        <title>The overflowing ocean</title>
                        <style>
                            .info {
                                background: rgb(219, 235, 255);
                                width: 70%;
                                height: 200px;
                                overflow: auto;
                            }
                            .pic {
                                width: 70%;
                            }
                        </style>
                    </head>
                    <body>
                    
                        <h1>The ocean</h1>
                        
                        <img class="pic" src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="Photo of rocky ocean beach in Hawaii">
                        
                        <div class="info">
                            <p>The <strong>ocean</strong> is the connected body of salty water that covers 70.8% of the Earth's surface. The sea moderates the Earth's climate and has important roles in the water cycle, carbon cycle, and nitrogen cycle. Although the sea has been travelled and explored since prehistory, the modern scientific study of the sea—oceanography—dates broadly to the British Challenger expedition of the 1870s. The sea is conventionally divided into four or five large sections, such as the Pacific, called oceans while smaller sections, such as the Mediterranean, are known as seas.
                            </p>
                            <p>
                    Owing to the present state of continental drift, the Northern Hemisphere is now fairly equally divided between land and sea (a ratio of about 2:3) but the South is overwhelmingly oceanic (1:4.7). Salinity in the open ocean is generally in a narrow band around 3.5% by mass, although this can vary in more landlocked waters, near the mouths of large rivers, or at great depths. About 85% of the solids in the open sea are sodium and chloride. Deep-sea currents are produced by differences in salinity and temperature. Surface currents are formed by the friction of waves produced by the wind and by tides, the changes in local sea level produced by the gravity of the Moon and Sun. The direction of all of these is governed by surface and submarine land masses and by the rotation of the Earth (the Coriolis effect).
                            </p>
                            
                            <a href="http://en.wikipedia.org/wiki/Sea">Read more on Wikipedia</a>
                        </div>
                        
                    </body>
                </html> -->

                <!-- <html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                padding: 5px;
            }
            .photo {
                width: 200px;
                border: 2px inset rgb(122, 73, 0);
                margin: 5px;
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html> -->
<!-- <html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position: absolute;
                top: 15px;
                left: 180px;
                z-index:2;
            }
            
            #creature {
                position: absolute;
                top: 30px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        

    </body>
</html> -->

<!-- <html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Floating clouds</title>
        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                font-family: fantasy;
            }
            #cloud-pic {
                width: 100px;
                float: left;
                margin: 10px;
            }
            #cloud-sidebar {
                background: rgb(255, 255, 219);
                float: right;
                width: 40%;
                margin: 11px;
                font-size: 0.75em;
                text-align: justify;
            }
            #paragraphs {
                text-align: justify;
            }
        </style>
    </head>
    <body>
    
        <h1>What are clouds?</h1>

        <img id="cloud-pic" src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png">
        
        
        <div id="cloud-sidebar">
            <h5>Why are some clouds yellow?</h5>
            <p>Yellowish clouds may occur in the late spring through early fall months during forest fire season. The yellow color is due to the presence of pollutants in the smoke. Yellowish clouds caused by the presence of nitrogen dioxide are sometimes seen in urban areas with high air pollution levels.
            </p>
        </div>
        
        <div id="paragraphs">
        <p>In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols and are studied in the cloud physics branch of meteorology.</p>

        <p>Terrestrial cloud formation is the result of air in Earth's atmosphere becoming saturated due to either or both of two processes: cooling of the air and adding water vapor. With sufficient saturation, precipitation will fall to the surface.</p>
        </div>
        
        <p><a href="http://en.wikipedia.org/wiki/Cloud">Read more on Wikipedia</a></p>
        
    </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png" class="image-small black-frame">
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png" class="image-medium gold-frame">
        <img src="https://www.kasandbox.org/programming-images/animals/penguins.png" class="image-small silver-frame">

    </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Classes of elements</title>
        <style>
            .metal {
                color: red;
            }
            .non-metal {
                color: blue;
            }
            .semi-metal {
                color: purple;
            }
            h2.metal {
                background-color: red;
                color: white;
            }
            h2.non-metal {
                background-color: blue;
                color: white;
            }
            h2.semi-metal {
                background-color: purple;
                color: white;
            }
        </style>
    </head>
    <body>
        
        <h1>The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metal">metals</strong>,
            <strong class="non-metal">non-metals</strong>,
            and <strong class="semi-metal">semi-metals</strong>.
        </p>
        
        <h2 class="metal">Metals</h2>
        
        <ul>
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>
        
        <h2 class="non-metal">Non-metals</h2>
        
        <ul>
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>
        
        <h2 class="semi-metal">Semi-metals (Metalloids)</h2>
        
        <ul>
            <li>Partially conduct electricity</li>
        </ul>
        
    </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Descendants of Khan</title>
        <style>
            .emperor {
                font-family: cursive;
            }
            
            .reign {
                font-family: monospace;
            }
            
            table .emperor {
                background-color: yellow;
            }
            table .reign {
                background-color: green;
            }
        </style>
    </head>
    <body>

    <h1>Descendants of Khan</h1>
    
    <p><strong class="emperor">Genghis Khan</strong> (<span class="reign">1206-1227</span>) was a emperor who had many sons and daughters, and many famous emperors are descended from him. (But not Sal Khan!)</p>
    
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Reign</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="emperor">Ögedei Khan</td>
                <td class="reign">1229-1241</td>
            </tr>
            <tr>
                <td class="emperor">Kublai Khan</td>
                <td class="reign">1260-1294</td>
            </tr>
            <tr>
                <td class="emperor">Temür Khan</td>
                <td class="reign">1294-1307</td>
            </tr>
        </tbody>
    </table>

    </body>
</html> -->