<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Flamengo</title>
        <style>

        h1 {
            color: rgb(121, 0, 0);
        }
        
        h2 {
            color: rgb(121, 0, 0);
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        p {
            color: rgb(121, 0, 0);
        }

        h3 {
            color: rgb(121, 0, 0);
        }

        ul {
            color:rgb(255, 255, 255);
        }

        </style>
    </head>
    <body>
        <h1>FLAMENGO</h1>
        
        <h2>História</h2>
        <p>Flamengo é um clube brasileiro <strong>campeão de terra e mar</strong>.</p>
       
        <h2>Títulos</h2>
        <p>Bicampeão da Libertadores <br>
        Heptacampeão do Campeonato brasileiro <br>
        Tricampeão da Copa do Brasil <br>
        </p>

        <h2></h2>

        <h3><em>Mais informações:</em></h3>
        <ul>
            <li>
                <a href="http://flamengo.com.br" target="_blank">Site oficial do Flamengo</a>
            </li>
            <li>
                <a href="http://flamengo.com.br" target="_blank">Site oficial do Flamengo</a>
            </li>
        </ul>
    </body>
</html>


<!-- <a href="#nome-id">Ir para NOME</a>
<h1 id="nome">NOME</h1> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
            
            #summer {
                color: rgb(252, 244, 0);
            }
            
            #winter {
                color: rgb(0, 213, 255);
            }
            
        </style>
    </head>
    <body>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html> -->

<!-- <style>
        body {
            font-family: cursive;
        }
        #flinstones {
            font-family: serif;
        }
        
        #jetsons {
            font-family: sans-serif;
        }
        
        #addams {
            font-family: monospace;
        }
        </style> -->

        <!-- <style>
                .big {
                    font-size: 1.5em;
                }
                
                .bigger { 
                    font-size: 3em;
                }
            </style> -->

            <!-- <style>
                    .declaration { 
                        font-weight: bold;
                    }
                    
                    .quote {
                        font-style: italic;
                    }
                </style> -->

                